spring.application.name=service
spring.datasource.url=jdbc:postgresql://localhost:5432/weddingapp
spring.datasource.username=antonwiji
spring.datasource.password=manotau123
spring.jpa.hibernate.ddl-auto=validate